 
Tue Jan 5 12:50:13 2016 ... Position = 12100 ... Temp [C] = 54.5
Tue Jan 5 12:51:14 2016 ... Position = 12100 ... Temp [C] = 54.5
Wed Jan 6 13:35:18 2016 ... Position = 12002 ... Temp [C] = 54
Wed Jan 6 13:35:32 2016 ... Position = 12002 ... Temp [C] = 54
Wed Jan 6 14:16:21 2016 ... Position = 12000 ... Temp [C] = 46
Wed Jan 6 14:16:58 2016 ... Position = 12000 ... Temp [C] = 46
Wed Jan 6 14:17:03 2016 ... Position = 12000 ... Temp [C] = 46
Wed Jan 6 15:03:11 2016 ... Position = 12000 ... Temp [C] = 54
Wed Jan 6 18:15:53 2016 ... Position = 12000 ... Temp [C] = 47
Wed Jan 6 22:29:59 2016 ... Position = 12000 ... Temp [C] = 47.5
Sat Jan 9 09:33:45 2016 ... Position = 12000 ... Temp [C] = 50
Sat Jan 9 15:10:18 2016 ... Position = 12000 ... Temp [C] = 44
Sat Jan 9 15:41:29 2016 ... Position = ... Temp [C] = -273
Sat Jan 9 15:56:05 2016 ... Position = 11310 ... Temp [C] = 40.5
Sun Jan 10 14:57:04 2016 ... Position = 11320 ... Temp [C] = 46
Wed Feb 3 15:57:35 2016 ... Position = 02610 ... Temp [C] = 48
Thu Feb 4 01:04:00 2016 ... Position = 02341 ... Temp [C] = 35
Thu Feb 4 13:54:39 2016 ... Position = 02341 ... Temp [C] = 40
Thu Feb 4 13:54:46 2016 ... Position = 02341 ... Temp [C] = 40
Sun Feb 21 00:27:30 2016 ... Position = 02804 ... Temp [C] = 41
Sun Feb 21 00:28:27 2016 ... Position = 02804 ... Temp [C] = 41
Sun Feb 21 00:28:38 2016 ... Position = 02804 ... Temp [C] = 42
Sun Feb 21 04:05:54 2016 ... Position = 03517 ... Temp [C] = 40
Sun Feb 21 04:05:59 2016 ... Position = 03517 ... Temp [C] = 40
Sun Feb 21 08:31:10 2016 ... Position = 03744 ... Temp [C] = 39
Sun Feb 21 08:32:19 2016 ... Position = 03744 ... Temp [C] = 38.5
Sun Feb 21 08:42:26 2016 ... Position = 03744 ... Temp [C] = 38.5
Sun Feb 21 08:42:39 2016 ... Position = 03744 ... Temp [C] = 38.5
Sun Feb 21 08:47:38 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:48:45 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:48:55 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:49:41 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:50:11 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:50:16 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:50:28 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:50:38 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:50:49 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:50:57 2016 ... Position = 3844 ... Temp [C] = 38.5
Sun Feb 21 08:51:06 2016 ... Position = 3544 ... Temp [C] = 38.5
Sun Feb 21 08:53:05 2016 ... Position = 3544 ... Temp [C] = 38.5
Sun Feb 21 08:53:10 2016 ... Position = 3544 ... Temp [C] = 38.5
Sun Feb 21 08:53:20 2016 ... Position = 3544 ... Temp [C] = 38.5
Sun Feb 21 08:57:23 2016 ... Position = 0 ... Temp [C] = 0
Sun Feb 21 08:57:25 2016 ... Position = 0 ... Temp [C] = 0
Sun Feb 21 08:58:32 2016 ... Position = 3744 ... Temp [C] = 39
Sun Feb 21 09:02:11 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 09:02:50 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 09:04:07 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 09:04:22 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 09:04:26 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 09:04:33 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 09:04:56 2016 ... Position = 03644 ... Temp [C] = 39
Sun Feb 21 12:31:32 2016 ... Position = 03644 ... Temp [C] = 37.5
Sun Feb 21 12:32:35 2016 ... Position = 0 ... Temp [C] = 0
Sun Feb 21 12:32:39 2016 ... Position = 0 ... Temp [C] = 0
Sun Feb 21 12:33:28 2016 ... Position = 3744 ... Temp [C] = 38
Sun Feb 21 12:34:03 2016 ... Position = 3744 ... Temp [C] = 38
Sun Feb 21 12:38:49 2016 ... Position = 03644 ... Temp [C] = 38
Sun Feb 21 12:39:04 2016 ... Position = 0 ... Temp [C] = 0
Sun Feb 21 12:43:46 2016 ... Position = 0 ... Temp [C] = 0
Sun Feb 21 12:59:57 2016 ... Position = 03644 ... Temp [C] = 38
Sun Feb 21 13:00:06 2016 ... Position = 03644 ... Temp [C] = 38
Sun Feb 21 13:00:12 2016 ... Position = 03644 ... Temp [C] = 38
Sun Feb 21 13:01:02 2016 ... Position = 03644 ... Temp [C] = 0622
Sun Feb 21 13:01:18 2016 ... Position = 03644 ... Temp [C] = 0622
Sun Feb 21 13:04:01 2016 ... Position = 12 ... Temp [C] = 45
Sun Feb 21 13:04:46 2016 ... Position = ... Temp [C] =
Sun Feb 21 13:17:25 2016 ... Position = ... Temp [C] =
Sun Feb 21 13:17:30 2016 ... Position = ... Temp [C] =
Sun Feb 21 14:06:40 2016 ... Position = ... Temp [C] =
Sun Feb 21 14:06:43 2016 ... Position = ... Temp [C] =
Sun Feb 21 14:06:44 2016 ... Position = ... Temp [C] =
Sun Feb 21 14:07:35 2016 ... Position = 3644 ... Temp [C] = 40.5
Sun Feb 21 14:07:46 2016 ... Position = 3644 ... Temp [C] = 40.5
Sun Feb 21 14:09:52 2016 ... Position = 3644 ... Temp [C] = 41.0
Sun Feb 21 14:11:51 2016 ... Position = 3644 ... Temp [C] = 41.5
Sun Feb 21 14:13:42 2016 ... Position = 3844 ... Temp [C] = 40.5
Sun Feb 21 14:16:48 2016 ... Position = 3944 ... Temp [C] = 40.0
Sun Feb 21 14:17:04 2016 ... Position = 3944 ... Temp [C] = 40.0
Sun Feb 21 14:19:55 2016 ... Position = 03744 ... Temp [C] = 40
Mon Feb 22 00:32:20 2016 ... Position = 4146 ... Temp [C] = -0.0
Mon Feb 22 00:32:32 2016 ... Position = 4146 ... Temp [C] = -0.0
Mon Feb 22 00:32:40 2016 ... Position = 4146 ... Temp [C] = -0.0
Mon Feb 22 00:34:53 2016 ... Position = ... Temp [C] =
Mon Feb 22 00:34:55 2016 ... Position = ... Temp [C] =
Mon Feb 22 00:34:57 2016 ... Position = ... Temp [C] =
Mon Feb 22 00:35:59 2016 ... Position = 4146 ... Temp [C] = 41.0
Mon Feb 22 00:36:06 2016 ... Position = 4146 ... Temp [C] = 41.0
Mon Feb 22 00:36:08 2016 ... Position = 4146 ... Temp [C] = 41.0
Mon Feb 22 00:36:59 2016 ... Position = 4146 ... Temp [C] = 40.5
Mon Feb 22 00:37:06 2016 ... Position = 4146 ... Temp [C] = 40.5
Mon Feb 22 00:37:12 2016 ... Position = 4146 ... Temp [C] = 40.5
Mon Feb 22 00:37:16 2016 ... Position = 4146 ... Temp [C] = 40.5
Mon Feb 22 00:37:22 2016 ... Position = 4146 ... Temp [C] = 40.5
Mon Feb 22 00:37:32 2016 ... Position = 4346 ... Temp [C] = 40.5
Mon Feb 22 00:42:42 2016 ... Position = 4246 ... Temp [C] = 40.5
Mon Feb 22 00:43:31 2016 ... Position = 4246 ... Temp [C] = 40.5
Mon Feb 22 00:47:11 2016 ... Position = 04246 ... Temp [C] = 40.5
Mon Feb 22 00:47:15 2016 ... Position = 04246 ... Temp [C] = 40.5
Mon Feb 22 00:54:47 2016 ... Position = 04246 ... Temp [C] = 40
Mon Feb 22 00:54:50 2016 ... Position = 04246 ... Temp [C] = 40
Mon Feb 22 00:54:53 2016 ... Position = 04246 ... Temp [C] = 40.5
Mon Feb 22 07:30:41 2016 ... Position = 11206 ... Temp [C] = 51.5
Mon Feb 22 07:30:51 2016 ... Position = 11206 ... Temp [C] = 51.5
Mon Feb 22 07:31:11 2016 ... Position = 11206 ... Temp [C] = 52
Mon Feb 22 07:31:19 2016 ... Position = 11206 ... Temp [C] = 52
Mon Feb 22 07:31:31 2016 ... Position = 11206 ... Temp [C] = 238.5
Mon Feb 22 07:31:43 2016 ... Position = 11206 ... Temp [C] = 238.5
Mon Feb 22 07:31:48 2016 ... Position = 11206 ... Temp [C] = 238.5
Mon Feb 22 07:32:03 2016 ... Position = 11206 ... Temp [C] = 40.5
Mon Feb 22 07:32:08 2016 ... Position = 11206 ... Temp [C] = 40
Mon Feb 22 07:32:22 2016 ... Position = 11206 ... Temp [C] = 42
Mon Feb 22 07:32:27 2016 ... Position = 11206 ... Temp [C] = 42
Mon Feb 22 07:32:31 2016 ... Position = 11206 ... Temp [C] = 42
Mon Feb 22 07:32:51 2016 ... Position = 11206 ... Temp [C] = 39.5
Mon Feb 22 07:35:09 2016 ... Position = 11206 ... Temp [C] = 42
Mon Feb 22 07:35:14 2016 ... Position = 11206 ... Temp [C] = 41
Mon Feb 22 07:35:19 2016 ... Position = 11206 ... Temp [C] = 43
Mon Feb 22 07:35:22 2016 ... Position = 11206 ... Temp [C] = 44
Mon Feb 22 07:35:25 2016 ... Position = 11206 ... Temp [C] = 44
Mon Feb 22 07:35:29 2016 ... Position = 11206 ... Temp [C] = 45.5
Mon Feb 22 07:35:34 2016 ... Position = 11206 ... Temp [C] = 45
Mon Feb 22 07:35:39 2016 ... Position = 11206 ... Temp [C] = 46
Mon Feb 22 07:35:43 2016 ... Position = 11206 ... Temp [C] = 46
Mon Feb 22 07:35:47 2016 ... Position = 11206 ... Temp [C] = 46
Mon Feb 22 07:35:51 2016 ... Position = 11206 ... Temp [C] = 44.5
Mon Feb 22 07:35:55 2016 ... Position = 11206 ... Temp [C] = 44.5
Mon Feb 22 07:36:07 2016 ... Position = 11206 ... Temp [C] = 43
Mon Feb 22 07:36:12 2016 ... Position = 11206 ... Temp [C] = 42
Mon Feb 22 07:36:45 2016 ... Position = 11312 ... Temp [C] = 39
Mon Feb 22 07:37:03 2016 ... Position = 11312 ... Temp [C] = 38
Mon Feb 22 07:37:10 2016 ... Position = 11312 ... Temp [C] = 38
Mon Feb 22 07:37:35 2016 ... Position = 11312 ... Temp [C] = 39.5
Mon Feb 22 07:38:03 2016 ... Position = 11312 ... Temp [C] = 40
Mon Feb 22 07:38:07 2016 ... Position = 11312 ... Temp [C] = 40
Mon Feb 22 07:38:29 2016 ... Position = 11312 ... Temp [C] = 42
Mon Feb 22 07:38:51 2016 ... Position = 11312 ... Temp [C] = 44
Mon Feb 22 07:38:55 2016 ... Position = 11312 ... Temp [C] = 44
Mon Feb 22 07:39:04 2016 ... Position = 11312 ... Temp [C] = 43.5
Mon Feb 22 07:39:09 2016 ... Position = 11312 ... Temp [C] = 44
Mon Feb 22 07:39:22 2016 ... Position = 11312 ... Temp [C] = 45
Mon Feb 22 07:39:32 2016 ... Position = 11312 ... Temp [C] = 45
Mon Feb 22 07:40:14 2016 ... Position = 11312 ... Temp [C] = 44
Mon Feb 22 07:40:20 2016 ... Position = 11312 ... Temp [C] = 43
Mon Feb 22 07:40:50 2016 ... Position = 11312 ... Temp [C] = 40.5
Mon Feb 22 07:40:56 2016 ... Position = 11312 ... Temp [C] = 39.5
Mon Feb 22 07:42:19 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:42:25 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:42:30 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:43:57 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:44:02 2016 ... Position = 11312 ... Temp [C] = 36.5
Mon Feb 22 07:44:16 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:46:22 2016 ... Position = 11312 ... Temp [C] = 37
Mon Feb 22 07:46:37 2016 ... Position = 11312 ... Temp [C] = 34
Mon Feb 22 07:46:42 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:47:38 2016 ... Position = 11312 ... Temp [C] = 36.5
Mon Feb 22 07:47:43 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:48:41 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 07:49:08 2016 ... Position = 11312 ... Temp [C] = 43
Mon Feb 22 07:49:13 2016 ... Position = 11312 ... Temp [C] = 44
Mon Feb 22 07:49:56 2016 ... Position = 11312 ... Temp [C] = 37.5
Mon Feb 22 07:50:20 2016 ... Position = 11312 ... Temp [C] = 36.5
Mon Feb 22 07:50:23 2016 ... Position = 11312 ... Temp [C] = 36
Mon Feb 22 07:52:52 2016 ... Position = 11312 ... Temp [C] = 34
Mon Feb 22 08:29:13 2016 ... Position = 11312 ... Temp [C] = 36.5
Mon Feb 22 08:29:19 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 08:29:24 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 09:13:40 2016 ... Position = 11312 ... Temp [C] = 35
Mon Feb 22 09:13:48 2016 ... Position = 11312 ... Temp [C] = 36
Mon Feb 22 09:13:55 2016 ... Position = 11312 ... Temp [C] = 36
Mon Feb 22 10:30:10 2016 ... Position = 11312 ... Temp [C] = 37
Mon Feb 22 10:32:17 2016 ... Position = 11512 ... Temp [C] = 36.5
Mon Feb 22 10:32:22 2016 ... Position = 11512 ... Temp [C] = 37.5
Mon Feb 22 10:32:27 2016 ... Position = 11512 ... Temp [C] = 35
Mon Feb 22 10:32:32 2016 ... Position = 11512 ... Temp [C] = 33
Mon Feb 22 10:32:37 2016 ... Position = 11512 ... Temp [C] = 35.5
Mon Feb 22 10:32:42 2016 ... Position = 11512 ... Temp [C] = 36.5
Mon Feb 22 10:32:52 2016 ... Position = 11512 ... Temp [C] = 36
Mon Feb 22 10:32:56 2016 ... Position = 11512 ... Temp [C] = 36.5
Mon Feb 22 10:33:03 2016 ... Position = 11512 ... Temp [C] = 34
Mon Feb 22 10:33:07 2016 ... Position = 11512 ... Temp [C] = 36
Mon Feb 22 10:33:21 2016 ... Position = 11512 ... Temp [C] = 36
Mon Feb 22 10:33:27 2016 ... Position = 11512 ... Temp [C] = 35
Mon Feb 22 10:38:01 2016 ... Position = 11512 ... Temp [C] = 34
Mon Feb 22 12:48:48 2016 ... Position = 04246 ... Temp [C] = 38.5
Mon Feb 22 12:48:55 2016 ... Position = 04246 ... Temp [C] = 38.5
Mon Feb 22 12:49:03 2016 ... Position = 04246 ... Temp [C] = 38.5
Mon Feb 22 12:49:34 2016 ... Position = 04246 ... Temp [C] = 38.5
Mon Feb 22 12:49:40 2016 ... Position = 04159 ... Temp [C] = 38
Mon Feb 22 12:51:21 2016 ... Position = 11512 ... Temp [C] = 35
Mon Feb 22 12:51:28 2016 ... Position = 11512 ... Temp [C] = 35
Mon Feb 22 12:51:35 2016 ... Position = 11512 ... Temp [C] = 36
Mon Feb 22 12:51:47 2016 ... Position = 11512 ... Temp [C] = 35
Mon Feb 22 12:51:55 2016 ... Position = 11571 ... Temp [C] = 36
Wed Feb 24 12:12:11 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:12:22 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:12:39 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:13:10 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:13:15 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:13:47 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:15:25 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:15:29 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:15:42 2016 ... Position = ... Temp [C] = -273
Wed Feb 24 12:18:29 2016 ... Position = 04159 ... Temp [C] = 46
Wed Feb 24 12:18:34 2016 ... Position = 04159 ... Temp [C] = 46
Wed Feb 24 12:18:41 2016 ... Position = 04159 ... Temp [C] = 46
Wed Feb 24 12:20:25 2016 ... Position = 04159 ... Temp [C] = 45
Wed Feb 24 12:21:31 2016 ... Position = 11571 ... Temp [C] = 36
Wed Feb 24 12:21:35 2016 ... Position = 11571 ... Temp [C] = 37
Wed Feb 24 12:31:36 2016 ... Position = 11471 ... Temp [C] = 36
Wed Feb 24 12:34:49 2016 ... Position = 11471 ... Temp [C] = 36.0
Wed Feb 24 12:34:58 2016 ... Position = ... Temp [C] =
Wed Feb 24 12:35:02 2016 ... Position = ... Temp [C] =
Wed Feb 24 12:47:33 2016 ... Position = 11271 ... Temp [C] = 36
Wed Feb 24 12:49:07 2016 ... Position = 11200 ... Temp [C] = 36
Wed Feb 24 12:56:12 2016 ... Position = ... Temp [C] =
Wed Feb 24 12:56:19 2016 ... Position = ... Temp [C] =
Wed Feb 24 12:56:23 2016 ... Position = ... Temp [C] =
Wed Feb 24 13:50:15 2016 ... Position = 11200 ... Temp [C] = 33.0
Wed Feb 24 13:50:17 2016 ... Position = 11200 ... Temp [C] = 33.0
Wed Feb 24 13:50:18 2016 ... Position = 11200 ... Temp [C] = 33.0
Wed Feb 24 13:51:42 2016 ... Position = 11200 ... Temp [C] = 34.0
Wed Feb 24 14:46:52 2016 ... Position = 11300 ... Temp [C] = 37.0
Wed Feb 24 14:47:03 2016 ... Position = 11300 ... Temp [C] = 35.0
Wed Feb 24 14:52:26 2016 ... Position = 11500 ... Temp [C] = 35
Wed Feb 24 14:53:18 2016 ... Position = 11200 ... Temp [C] = 36
Wed Feb 24 15:09:48 2016 ... Position = 11200 ... Temp [C] = 36.5
Wed Feb 24 15:09:50 2016 ... Position = 11200 ... Temp [C] = 36.5
Wed Feb 24 15:50:52 2016 ... Position = 11200 ... Temp [C] = 36.0
Wed Feb 24 19:43:42 2016 ... Position = 11400 ... Temp [C] = 37.5
Wed Feb 24 19:43:46 2016 ... Position = 11400 ... Temp [C] = 37.5
Wed Feb 24 19:43:48 2016 ... Position = 11400 ... Temp [C] = 37.5
Wed Feb 24 20:05:58 2016 ... Position = 11400 ... Temp [C] = 37.0
Wed Feb 24 22:23:24 2016 ... Position = 11400 ... Temp [C] = 38.0
Wed Feb 24 22:23:29 2016 ... Position = 11400 ... Temp [C] = 38.0
Wed Feb 24 22:24:21 2016 ... Position = 11500 ... Temp [C] = 37
Wed Feb 24 22:24:25 2016 ... Position = 11500 ... Temp [C] = 36.5
Wed Feb 24 22:24:32 2016 ... Position = 11500 ... Temp [C] = 37
Wed Feb 24 22:27:11 2016 ... Position = 11500 ... Temp [C] = 37.5
