There is no file in folder '/'.
There is no file in folder '/store_00000001'.
There is no file in folder '/store_00000001/DCIM'.
There is 1 file in folder '/store_00000001/DCIM/100CANON'.
#1     _MG_0001.JPG               rd   708 KB image/jpeg
There are 13 files in folder '/store_00000001/DCIM/328CANON'.
#2     IMG_0931.JPG               rd    85 KB image/jpeg
#3     IMG_0932.JPG               rd    82 KB image/jpeg
#4     IMG_0933.JPG               rd    80 KB image/jpeg
#5     IMG_0934.JPG               rd    86 KB image/jpeg
#6     IMG_0935.JPG               rd    46 KB image/jpeg
#7     IMG_0936.JPG               rd    46 KB image/jpeg
#8     IMG_0937.JPG               rd    46 KB image/jpeg
#9     IMG_0938.JPG               rd    46 KB image/jpeg
#10    IMG_0939.JPG               rd    46 KB image/jpeg
#11    IMG_0940.JPG               rd    46 KB image/jpeg
#12    IMG_0941.JPG               rd    78 KB image/jpeg
#13    IMG_0942.JPG               rd   105 KB image/jpeg
#14    IMG_0943.JPG               rd   109 KB image/jpeg
