cp /root/*.fit /home/pi/www/images/.
cd /root/
ls *.fit > /home/pi/www/name.txt
cd /home/pi/www/
sed -i '$s/....$//' /home/pi/www/name.txt
fname=`cat /home/pi/www/name.txt`
sleep 1s
echo LOADFILE:/home/pi/www/images/$fname.fit > /tmp/gtkImager
sleep 1s
/home/pi/www/./load_check
histL=`cat /home/pi/www/hist_L.txt`
histU=`cat /home/pi/www/hist_U.txt`
echo MINADU:$histL > /tmp/gtkImager
sleep 1s
echo MAXADU:$histU > /tmp/gtkImager
sleep 2s
/home/pi/www/./minmaxadu_check
echo GETPREVIEW: > /tmp/gtkImager
sleep 1s
/home/pi/www/./hist_check
cp /tmp/gtkImager.jpg /home/pi/www/images/$fname.jpg
cp /tmp/gtkImager.txt /home/pi/www/histogram.txt
perl /home/pi/www/histogram_split.pl
rm /root/*.fit
