
SkySafariSettingsVersion=3.0
SavedSettingsName=
SavedSettingsDescription=This settings file is for iAstroHub.
LocationName=Current Location
Longitude=1.006593654246871e+02
Latitude=1.367584678754376e+01
Altitude=3.295208930969238e+00
TimeZone=7.000000000000000e+00
JulianDate=2.457046203969907e+06
AutoDST=1
RealTime=1
DisplayCoordSystem=1
DisplayCenterLon=85.4791666667
DisplayCenterLat=-2.37111111111
DisplayFOV=4.60333333333
DisplayFlippedVert=0
DisplayFlippedHoriz=0
ShowFovHUD=1
ShowCenterCoordsHUD=1
ShowHUDAlways=1
UseShake=0
CurrentPrecession=1
PrecessionEpoch=2.451545000000000e+06
Nutation=0
Aberration=0
Proper Motion=0
Light Time=0
Dynamic Time=0
Refraction=0
TimeFmtStr=%I:%M:%S %p
DateFmtStr=%a %Y/%m/%d BC
RADecFmt=3
AltAzFmt=3
LatLonFmt=3
EclipticLatLonFmt=3
GalacticLatLonFmt=3
SoundEffects=1
ShowMomentum=0
ShowAnimation=0
ShowFPS=0
PreventAutoLock=0
ColorStyle=0
ScreenBrightness=1.000000000000000e+00
AllowRotation=1
ToolbarInLandscape=1
ToolbarIconTag=101
ToolbarIconTag=102
ToolbarIconTag=113
ToolbarIconTag=103
ToolbarIconTag=104
ToolbarIconTag=105
ToolbarIconTag=114
ToolbarIconTag=109
ToolbarIconTag=110
ToolbarIconTag=111
ToolbarIconTag=112
ToolbarIconTag=106
ShowHorizon=1
ShowHorizonGlow=0
HorizonAltitude=0.000000000000000e+00
HorizonStyle=2
HorizonTexture=Trinity Alps.png
ShowCardinalPoints=0
ShowDaylight=0
ShowPlanets=1
ShowPlanetGrids=0
ShowPlanetPhases=1
ShowPlanetSurfaces=1
ShowPlanetSurfaceFeatures=1
ShowPlanetAtmospheres=0
ShowPlanetNames=1
ShowMinorMoons=0
ShowAsteroids=0
ShowComets=0
ShowSatellites=0
ShowMinorPlanetNames=0
ShowPlanetOrbits=0
ShowMoonOrbits=0
ShowSelectedObjectPath=0
ShowSelectedObjectOrbit=0
PlanetMagLimitKey=2.500000000000000e+01
ShowStars=1
ShowStarNames=1
ShowStarProperNames=1
ShowStarBayerLetters=1
StarColorIntensity=192
StarSize=255
StarScale=1.000000000000000e+00
StarNameDensity=1.000000014901161e-01
StarMagLimit=8.803488731384277e+00
ShowDoubleStars=0
ShowDeepSkyObjects=1
ShowDeepSkyImages=1
ShowMessierOnly=0
ShowDeepSkyAtWideFOV=0
DeepSkyMagLimit=1.351263141632080e+01
ShowDeepSkyNames=1
ShowDeepSkyProperNames=0
DeepSkyNameDensity=7.187993526458740e-01
DeepSkyIntensity=5.000000000000000e-01
ShowOpenClusters=1
ShowGlobularClusters=1
ShowBrightNebulae=1
ShowDarkNebulae=0
ShowPlanetaryNebulae=1
ShowGalaxies=1
ShowMilkyWay=1
MilkyWayStyle=3
MilkyWayIntensity=5.466035008430481e-01
MilkyWayFades=1
ShowConstellations=1
ConstellationStyle=1
ShowConstellationsTraditional=1
ShowConstellationsModern=0
ShowConstellationsMythical=0
ShowConstellationsBoundary=0
ShowConstellationNames=0
ShowConstellationAbbreviations=0
SelectConstellations=0
ConstellationIntensity=6.311216354370117e-01
ShowAsterisms=0
ShowAsterismNames=0
ShowGrid=1
GridCoordSystem=1
ShowCelestialEquator=0
ShowGalacticEquator=0
ShowEcliptic=1
ShowMeridian=1
ShowCelestialPoles=1
ShowGalacticPoles=0
ShowEclipticPoles=0
ShowZenith=1
ScopeType=85
ScopeMountType=2
ScopeReadoutRate=1
ScopeMotionRate=4
ScopeRAEncoderTickPerRev=8192
ScopeDecEncoderTickPerRev=8192
ScopeQueryEncoderTicks=1
ScopeCommIPAddress=192.168.1.200
ScopeCommPortNum=3040
ScopeSendTimeAndLocation=0
ScopeSaveLog=1
ScopeParked=0
ScopeParkAzimuth=0.000000000000000e+00
ScopeParkAltitude=0.000000000000000e+00
ScopeAutoDetectSkyFi=0
ScopeSkyFiName=SkyFi
ScopeWideFOV=5.000000000000000e+00
ScopeMediumFOV=2.000000000000000e+00
ScopeNarrowFOV=1.000000000000000e+00
ScopeCameraFOVWidth=2.30166666667
ScopeCameraFOVHeight=1.73816666667
ScopeWideFOVOn=0
ScopeMediumFOVOn=0
ScopeNarrowFOVOn=0
ScopeCameraFOVOn=1
ScopeDrawTelrad=0
ScopeDrawCrosshairs=0
ScopeDrawCardinalDirections=0
ScopeDrawWhenDisconnected=1
ScopeFieldRotation=88.75
ScopeCoordSystem=1
SelectedObject=BeginObject
ObjectID=2,468,43
CatalogNumber=HD 51102
CatalogNumber=SAO 78896
CatalogNumber=BD +21 1437
CatalogNumber=HIP 33399
CatalogNumber=TYC 1356-0814-1
EndObject=SelectedObject
SelectedObjectLocked=0
LastAnnouncement=
SettingsSection=3
SettingsRow=0
TimeFlowVisible=0
TimeFlowIndex=4
TimeFlowMultiplier=1.000000000000000e+00
ScopeControlVisible=1
SSSaveSwapped=1
HomeObject=Earth
HomePlanetLocked=0
HomePlanetDistance=0.000000000000000e+00
HomePlanetLatitude=0.000000000000000e+00
HomePlanetLongitude=0.000000000000000e+00
SSSaveDisplayCoordSystem=3
SSSaveDisplayFOV=9.000000000000000e+01
SSSaveDisplayCenterLat=4.500000000000000e+01
SSSaveDisplayCenterLon=0.000000000000000e+00
SSSaveShowPlanetOrbits=1
SSSaveShowSelectedObjectPath=0
SSSaveShowMoonOrbits=1
SSSavePlanetMagLimitKey=2.479999923706055e+01
SSSaveShowConstellations=0
SSSaveShowConstellationNames=0
SSSaveShowDeepSkyObjects=0
SSSaveShowDeepSkyImages=0
SSSaveShowStarNames=0
SSSaveShowZenith=0
SSSaveShowMeridian=0
